# LearnKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yomii/learnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomii/learnkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yomii/learnkotlin/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/java/com/yomii/basic/: Syntax.kt
basic/src/test/java/com/yomii/basic/: Syntax.kt  Types.kt
