// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'

    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 16,
                 targetSdk : 25,
        ]
        versions = [libSupport    : "25.3.1",
                    libButterKnife: "8.5.1",
                    libRxJava     : "2.0.1",
                    libRxBinding  : "2.0.0",
                    libRetrofit   : "2.3.0",
                    libOkhttp     : "3.8.0"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
